public class LightningCtrl { 
@AuraEnabled 
    public static List<Contact> getContacts(){ 
        return [Select Name, Phone, Email From Contact limit 20]; 
    } 
}


===========================
({ 
    doInit : function(component, event, helper) { 
        var action = component.get("c.getContacts"); 
        action.setCallback(this, function(response){ 
            component.set("v.rec", response.getReturnValue()); 
        }); 
     $A.enqueueAction(action); 
    } 
})
=================

<aura:component controller="LightningCtrl" implements="flexipage:availableForAllPageTypes"> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="rec" type="Object" /> 
    <br></br> 
<ul> 
    <aura:iteration items="{!v.rec}" var="curr"> 
            <li> 
                <ui:outputText value="{!curr.Name}"/><br/> 
                <ui:outputText value="{!curr.Phone}"/><br/> 
                <ui:outputText value="{!curr.Email}"/> 
            </li> 
        </aura:iteration> 
    </ul> 
</aura:component>

========
